PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=gaji
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator
DB_PORT=3306
DB_POOL_SIZE=20
DB_CONNECT_TIMEOUT=10000
DB_MASTER_NAME=sekolah_master
MASTER_CACHE_TTL_MS=5000
SCHEDULE_CACHE_TTL_MS=5000
SCHEDULE_DAY_CACHE_TTL_MS=5000
GURU_CACHE_TTL_MS=30000
SCHEDULER_META_CACHE_TTL_MS=30000
HTTP_JSON_LIMIT=2mb
HTTP_COMPRESSION_LEVEL=6
HTTP_LOG=false
HTTP_KEEP_ALIVE_TIMEOUT_MS=65000
HTTP_HEADERS_TIMEOUT_MS=66000
HTTP_REQUEST_TIMEOUT_MS=120000
