PORT=4100
NODE_ENV=production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_POOL_SIZE=20
DB_CONNECT_TIMEOUT=10000

# DB1 = app data (users/auth tables)
DB1_NAME=u383143089_gaji
DB1_USER=u383143089_gaji
DB1_PASSWORD=change_me

# DB2 = master data (teachers/classes/subjects)
DB2_NAME=u383143089_pddata
DB2_USER=u383143089_pddata
DB2_PASSWORD=change_me

FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
JWT_ISSUER=mada-core
JWT_AUDIENCE=mada-apps
